{
  "name": "support-communication",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backup:runtime": "node scripts/runtime-backup.mjs",
    "backup:production": "node scripts/production-backup.mjs",
    "restore-drill:runtime": "node scripts/runtime-restore-drill.mjs",
    "health:compose": "node scripts/compose-health-check.mjs",
    "test:backup-restore": "node scripts/backup-restore-gate.mjs",
    "monitor:runtime": "node scripts/runtime-watchdog.mjs",
    "monitor:runtime:once": "node scripts/runtime-watchdog.mjs --once",
    "production:config:check": "node scripts/production-config-preflight.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "release:gate": "node scripts/release-gate.mjs",
    "backend:security:audit": "cd backend && npm run security:audit",
    "backend:lint": "cd backend && npm run lint",
    "backend:typecheck": "cd backend && npm run typecheck",
    "backend:test": "cd backend && npm test",
    "backend:test:integration": "cd backend && npm run test:integration",
    "backend:tenant-isolation:verify": "cd backend && npm run tenant-isolation:verify",
    "backend:audit-immutability:verify": "cd backend && npm run audit-immutability:verify",
    "backend:redaction:runtime-smoke": "cd backend && npm run redaction:runtime-smoke",
    "backend:test:runtime": "npm run backend:redaction:runtime-smoke && node --test tests/backend-runtime.test.js",
    "backend:smoke:postgres": "cd backend && npm run smoke:postgres",
    "backend:release:checklist": "cd backend && npm run release:checklist",
    "backend:outbox:worker:once": "cd backend && npm run outbox:worker:once",
    "backend:notification:worker:once": "cd backend && npm run notification:worker:once",
    "backend:webhook:worker:once": "cd backend && npm run webhook:worker:once",
    "backend:proactive-delivery:worker:once": "cd backend && npm run proactive-delivery:worker:once",
    "backend:bot-scenario-purge:worker:once": "cd backend && npm run bot-scenario-purge:worker:once",
    "backend:proactive-delivery:prisma-concurrency-smoke": "cd backend && npm run proactive-delivery:prisma-concurrency-smoke",
    "backend:billing:worker:once": "cd backend && npm run billing:worker:once",
    "backend:outbox:bullmq": "cd backend && npm run start:outbox-bullmq-worker",
    "backend:billing:bullmq": "cd backend && npm run start:billing-bullmq-worker",
    "backend:build": "cd backend && npm run build",
    "backend:start:e2e": "cd backend && npm run start:api-gateway",
    "test:api-client": "node --test tests/api-client.test.js",
    "test:session-store": "node --test tests/session-store.test.js",
    "test:access": "node --test tests/access.test.js",
    "test:backend-api-smoke": "node --test tests/backend-api-smoke.test.js",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:client-dialog-history": "node --test tests/client-dialog-history-model.test.js",
    "test:conversation-inbox": "node --test tests/conversation-inbox.test.js",
    "test:presence-model": "node --test tests/presence-model.test.js",
    "test:pilot-smoke": "node --test tests/pilot-smoke.test.js",
    "test:pilot-flow": "playwright test tests/pilot-flow.spec.js",
    "test:settings-runtime": "playwright test tests/settings-runtime.spec.js",
    "test:service-admin-runtime": "playwright test tests/service-admin-runtime.spec.js",
    "test:service-admin-utils": "node --test tests/service-admin-utils.test.js",
    "test:service-admin-path": "node --test tests/service-admin-path.test.js",
    "test:tenant-provision-service": "node --test tests/tenant-provision-service.test.js",
    "test:e2e-runtime-config": "node --test tests/playwright-runtime-config.test.js",
    "test:no-demo-runtime": "node --test tests/no-demo-runtime-imports.test.js",
    "test:no-visible-stubs": "node --test tests/no-visible-stubs.test.js",
    "test:quality-workflows": "node --test tests/quality-workflows.test.js",
    "test:automation-workflows": "node --test tests/automation-workflows.test.js",
    "test:ui-mutation-guards": "node --test tests/ui-mutation-guards.test.js",
    "test:services": "node --test tests/backend-services.test.js",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "widget:build": "npm run build --prefix packages/web-widget",
    "widget:preview:e2e": "npm run widget:build && npm run preview --prefix packages/web-widget"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
