{
  "name": "@support-communication/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api-gateway",
    "apps/outbox-worker",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build && node --test --import tsx tests/*.test.ts",
    "test:integration": "npm run build && node --test --import tsx tests/*.test.ts",
    "tenant-isolation:verify": "node --test --import tsx tests/tenant-isolation-contracts.test.ts",
    "audit-immutability:verify": "node --test --import tsx tests/audit-immutability-contracts.test.ts",
    "migration-rollback-check:verify": "node --test --import tsx tests/migration-rollback-check-contracts.test.ts",
    "public-api:docs:verify": "node scripts/public-api-docs-smoke.mjs",
    "public-api:docs:runtime-smoke": "node scripts/public-api-docs-smoke.mjs --runtime",
    "redaction:runtime-smoke": "npm run build && node scripts/redaction-runtime-smoke.mjs",
    "prisma:validate": "node --env-file=.env.example scripts/run-prisma.mjs prisma validate --schema prisma/schema.prisma",
    "prisma:generate": "node --env-file=.env.example scripts/run-prisma.mjs prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "node --env-file=.env.example scripts/run-prisma.mjs prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:seed": "node --env-file=.env.example --import tsx scripts/seed-identity.ts",
    "identity:bootstrap:postgres": "npm run prisma:migrate:deploy && npm run prisma:seed",
    "pilot:bootstrap": "node --env-file=.env.example scripts/pilot-bootstrap.mjs",
    "smoke:postgres": "node --env-file=.env.example scripts/smoke-postgres.mjs",
    "release:database:preflight": "node --env-file=.env.example scripts/release-database-preflight.mjs",
    "release:checklist": "node --env-file=.env.example scripts/release-checklist.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "start:api-gateway": "npm run build && node --env-file=.env.example apps/api-gateway/dist/main.js",
    "start:outbox-worker": "npm run build && node --env-file=.env.example apps/outbox-worker/dist/main.js",
    "start:notification-delivery-worker": "npm run build && node --env-file=.env.example apps/api-gateway/dist/notifications/notification-delivery.main.js",
    "start:lead-notification-worker": "npm run build && node --env-file=.env.example apps/api-gateway/dist/integrations/public-demo-request-notification.main.js",
    "start:webhook-delivery-worker": "npm run build && node --env-file=.env.example apps/api-gateway/dist/integrations/webhook-delivery.main.js",
    "start:telegram-polling-worker": "npm run build && node --env-file=.env.example apps/api-gateway/dist/integrations/telegram-polling.main.js",
    "start:proactive-delivery-worker": "npm run build && node --env-file=.env.example apps/api-gateway/dist/automation/proactive-delivery.main.js",
    "start:report-digest-worker": "npm run build && node --env-file=.env.example apps/api-gateway/dist/reports/report-digest.main.js",
    "start:report-export-worker": "npm run build && node --env-file=.env.example apps/api-gateway/dist/reports/report-export.main.js",
    "start:file-scan-scanner-worker": "npm run build && node --env-file=.env.example apps/outbox-worker/dist/main.js --file-scan-scanner",
    "start:outbox-bullmq-worker": "npm run build && node --env-file=.env.example apps/outbox-worker/dist/main.js --bullmq",
    "start:billing-bullmq-worker": "npm run build && node --env-file=.env.example apps/outbox-worker/dist/main.js --bullmq --billing-sync",
    "outbox:worker:once": "npm run build && node --env-file=.env.example scripts/outbox-worker-smoke.mjs",
    "provider:outbox:smoke": "npm run build && node --env-file=.env.example scripts/provider-outbox-smoke.mjs",
    "provider:telegram-live-smoke": "npm run build && node --env-file=.env.example scripts/provider-telegram-live-smoke.mjs",
    "provider:vk-max-live-smoke": "npm run build && node --env-file=.env.example scripts/provider-vk-max-live-smoke.mjs",
    "notification:worker:once": "npm run build && node --env-file=.env.example scripts/notification-delivery-worker-smoke.mjs",
    "lead-notification:worker:once": "npm run build && node --env-file=.env.example scripts/lead-notification-worker-smoke.mjs",
    "webhook:worker:once": "npm run build && node --env-file=.env.example scripts/webhook-delivery-worker-smoke.mjs",
    "telegram-polling:worker:once": "npm run build && node --env-file=.env.example scripts/telegram-polling-worker-smoke.mjs",
    "proactive-delivery:worker:once": "npm run build && node --env-file=.env.example scripts/proactive-delivery-worker-smoke.mjs",
    "proactive-delivery:prisma-concurrency-smoke": "npm run prisma:generate && npm run build && node --env-file=.env.example scripts/proactive-delivery-prisma-concurrency-smoke.mjs",
    "lead-notification:mailpit-smoke": "npm run build && node --env-file=.env.example scripts/lead-notification-mailpit-smoke.mjs",
    "lead-notification:smtp-live-smoke": "npm run build && node --env-file=.env.example scripts/lead-notification-smtp-live-smoke.mjs",
    "report-digest:worker:once": "npm run build && node --env-file=.env.example scripts/report-digest-worker-smoke.mjs",
    "report-export:worker:once": "npm run build && node --env-file=.env.example scripts/report-export-worker-smoke.mjs",
    "file-scan:worker:once": "npm run build && node --env-file=.env.example scripts/file-scan-worker-smoke.mjs",
    "file-scan:api-callback-smoke": "npm run build && node --env-file=.env.example scripts/file-scan-api-callback-smoke.mjs",
    "file-scan:external-scanner-smoke": "npm run build && node --env-file=.env.example scripts/file-scan-external-scanner-smoke.mjs",
    "billing:worker:once": "npm run build && node --env-file=.env.example scripts/billing-sync-worker-smoke.mjs",
    "start:dev": "npm run start:api-gateway",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.79.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.11.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tsx": "^4.23.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/web-push": "^3.6.4",
    "prisma": "^6.19.3",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "multer": "2.2.0",
    "qs": "6.15.3"
  }
}
